<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<style>


    
@supports (-webkit-appearance: -apple-pay-button) {
    .apple-pay-button {
        display: inline-block;
        -webkit-appearance: -apple-pay-button;
    }
    .apple-pay-button-black {
        -apple-pay-button-style: black;
    }
    .apple-pay-button-white {
        -apple-pay-button-style: white;
    }
    .apple-pay-button-white-with-line {
        -apple-pay-button-style: white-outline;
    }
    .apple-pay-button-with-text {
        display: inline-block;
        -webkit-appearance: -apple-pay-button;
        -apple-pay-button-type: buy;
    }
    .apple-pay-button-with-text > * {
        display: none;
    }
    .apple-pay-button-black-with-text {
        -apple-pay-button-style: black;
        padding: 5px 0;
        box-sizing: border-box;
        min-width: 110px;
        min-height: 35px;
        max-height: 64px;
        margin: 0 10px 0 0;
    }
    .apple-pay-button-white-with-text {
        -apple-pay-button-style: white;
    }
    .apple-pay-button-white-with-line-with-text {
        -apple-pay-button-style: white-outline;
    }
}


@supports not (-webkit-appearance: -apple-pay-button) {
    .apple-pay-button {
        display: inline-block;
        background-size: 100% 60%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border-radius: 5px;
        padding: 5px 0;
        box-sizing: border-box;
        min-width: 110px;
        min-height: 35px;
        max-height: 64px;
        margin: 0 10px 0 0;
    }
    .apple-pay-button-black {
        background-image: -webkit-named-image(apple-pay-logo-white);
        background-color: black;
    }
    .apple-pay-button-white {
        background-image: -webkit-named-image(apple-pay-logo-black);
        background-color: white;
    }
    .apple-pay-button-white-with-line {
        background-image: -webkit-named-image(apple-pay-logo-black);
        background-color: white;
        border: .5px solid black;
    }
    .apple-pay-button-with-text {
        --apple-pay-scale: 1; /* (height / 32) */
        display: inline-flex;
        justify-content: center;
        font-size: 12px;
        border-radius: 5px;
        padding: 5px 0;
        box-sizing: border-box;
        min-width: 110px;
        min-height: 35px;
        max-height: 64px;
        margin: 0 10px 0 0;
    }
    .apple-pay-button-black-with-text {
        background-color: black;
        color: white;
    }
    .apple-pay-button-white-with-text {
        background-color: white;
        color: black;
    }
    .apple-pay-button-white-with-line-with-text {
        background-color: white;
        color: black;
        border: .5px solid black;
    }
    .apple-pay-button-with-text.apple-pay-button-black-with-text > .logo {
        background-image: -webkit-named-image(apple-pay-logo-white);
        background-color: black;
    }
    .apple-pay-button-with-text.apple-pay-button-white-with-text > .logo {
        background-image: -webkit-named-image(apple-pay-logo-black);
        background-color: white;
    }
    .apple-pay-button-with-text.apple-pay-button-white-with-line-with-text > .logo {
        background-image: -webkit-named-image(apple-pay-logo-black);
        background-color: white;
    }
    .apple-pay-button-with-text > .text {
        font-family: -apple-system;
        font-size: calc(1em * var(--apple-pay-scale));
        font-weight: 300;
        align-self: center;
        margin-right: calc(2px * var(--apple-pay-scale));
    }
    .apple-pay-button-with-text > .logo {
        width: calc(35px * var(--scale));
        height: 100%;
        background-size: 100% 60%;
        background-repeat: no-repeat;
        background-position: 0 50%;
        margin-left: calc(2px * var(--apple-pay-scale));
        border: none;
    }
}

.apple-pay-set-up-button {
    display: inline-block;
    -webkit-appearance: -apple-pay-button;
    -apple-pay-button-type: set-up;
}
.apple-pay-set-up-button-black {
    -apple-pay-button-style: black;
}
.apple-pay-set-up-button-white {
    -apple-pay-button-style: white;
}
.apple-pay-setup-button-white-with-line {
    -apple-pay-button-style: white-outline;
}

.apple-pay-donate-button {
    display: inline-block;
    -webkit-appearance: -apple-pay-button;
    -apple-pay-button-type: donate;
}

.apple-pay-donate-button-black {
    -apple-pay-button-style: black;
}

.apple-pay-donate-button-white {
    -apple-pay-button-style: white;
}

.apple-pay-donate-button-white-with-line {
    -apple-pay-button-style: white-outline;
}



</style>
    </head>
    <body>
<form action="Charge" method="post" id="applepay-form">
    <input type="hidden" for="RedirectUrl" />
    <input type="hidden" for="PaymentRequest" />
    <input type="hidden" for="PaymentIntent"  />
    <input type="hidden" for="ApiKey"  />
    <input type="hidden" for="Currency" />
    <input type="hidden" for="Description"  />
    <input type="hidden" for="IssueInvoice"  />
    <input type="hidden" for="PayWithBit"  />
    <input type="hidden" for="Origin"  />

    <input type="hidden" for="ApplePaymentToken" id="ApplePaymentToken" />
    <input type="hidden" for="PayWithApplePay" id="PayWithApplePay" value="true" />

   
    <div class="button-group d-flex payment-panel_button-group__apple" >

        <div id="container" class="applepay-button-container" >            

            <!--<div id="set-up-apple-pay-button" class="apple-pay apple-pay-set-up-button apple-pay-set-up-button-black input-block-level d-none" lang="en"></div>-->

            <div id="apple-pay-button" class="apple-pay input-block-level d-none" lang="en"></div>
        </div>
        <button class="btn btn-outline-danger applepay-cancel-button" id="applepay-cancel-btn" >
            CancelPayment
        </button>

    </div>
</form>

<div class="alert alert-warning apple-pay-error col d-none" role="alert"></div>
<script nws-csp-add-nonce="true">
    var _applePayAvailable = function () {
        return window.ApplePaySession && ApplePaySession.canMakePayments()
    }

    if (!_applePayAvailable()) {
        document.getElementById("applepay-form").style.display = "none";
    }
</script>    
<script nws-csp-add-nonce="true">
if (typeof $ === "function") {
    console.log("jQuery is loaded.");
  } else {
    console.log("jQuery is not loaded.");
  }
  
ecngApplePay = {
    applePay: {
        // Function to handle payment when the Apple Pay button is clicked/pressed.
        beginPayment: function (e) {

        e.preventDefault(); 


/*
Copyright (C) 2016 Vantiv. All Rights Reserved.
Adapted from EmporiumWeb:
https://developer.apple.com/library/content/samplecode/EmporiumWeb/Introduction/Intro.html
 
Abstract:
The main client-side JS. Handles displaying the Apple Pay button and requesting a payment.
*/

/**
* This method is called when the page is loaded.
* We use it to show the Apple Pay button as appropriate.
* Here we're using the ApplePaySession.canMakePayments() method,
* which performs a basic hardware check. 
*
* If we wanted more fine-grained control, we could use
* ApplePaySession.canMakePaymentsWithActiveCards() instead.
*/
document.addEventListener('DOMContentLoaded', () => {
	if (window.ApplePaySession) {
		if (ApplePaySession.canMakePayments) {
			showApplePayButton();
		}
	}
});

function showApplePayButton() {
	HTMLCollection.prototype[Symbol.iterator] = Array.prototype[Symbol.iterator];
	const buttons = document.getElementsByClassName("apple-pay-button");
	for (let button of buttons) {
		button.className += " visible";
	}
}


/**
* Apple Pay Logic
* Our entry point for Apple Pay interactions.
* Triggered when the Apple Pay button is pressed
*/
function applePayButtonClicked() {
	const paymentRequest = {
		countryCode: 'US',
		currencyCode: 'USD',
		shippingMethods: [
			{
				label: 'Free Shipping',
				amount: '0.00',
				identifier: 'free',
				detail: 'Delivers in five business days',
			},
			{
				label: 'Express Shipping',
				amount: '5.00',
				identifier: 'express',
				detail: 'Delivers in two business days',
			},
		],

		lineItems: [
			{
				label: 'Shipping',
				amount: '0.00',
			}
		],

		total: {
			label: 'Apple Pay Example',
			amount: '8.99',
		},

		supportedNetworks:[ 'amex', 'discover', 'masterCard', 'visa'],
		merchantCapabilities: [ 'supports3DS' ],

		requiredShippingContactFields: [ 'postalAddress', 'email' ],
	};

	const session = new ApplePaySession(1, paymentRequest);
	
	/**
	* Merchant Validation
	* We call our merchant session endpoint, passing the URL to use
	*/
	session.onvalidatemerchant = (event) => {
		console.log("Validate merchant");
		const validationURL = event.validationURL;
		getApplePaySession(event.validationURL).then(function(response) {
  			console.log(response);
  			session.completeMerchantValidation(response);
		});
	};

	/**
	* Shipping Method Selection
	* If the user changes their chosen shipping method we need to recalculate
	* the total price. We can use the shipping method identifier to determine
	* which method was selected.
	*/
	session.onshippingmethodselected = (event) => {
		const shippingCost = event.shippingMethod.identifier === 'free' ? '0.00' : '5.00';
		const totalCost = event.shippingMethod.identifier === 'free' ? '8.99' : '13.99';

		const lineItems = [
			{
				label: 'Shipping',
				amount: shippingCost,
			},
		];

		const total = {
			label: 'Apple Pay Example',
			amount: totalCost,
		};

		session.completeShippingMethodSelection(ApplePaySession.STATUS_SUCCESS, total, lineItems);
	};

	/**
	* Payment Authorization
	* Here you receive the encrypted payment data. You would then send it
	* on to your payment provider for processing, and return an appropriate
	* status in session.completePayment()
	*/
	session.onpaymentauthorized = (event) => {
		// Send payment for processing...
		const payment = event.payment;
		
		sendToLitle(payment);
		// ...return a status and redirect to a confirmation page
		session.completePayment(ApplePaySession.STATUS_SUCCESS);
	}

	// All our handlers are setup - start the Apple Pay payment
	session.begin();
}



        },
        setupApplePay: function () {
            var merchantIdentifier = ecngApplePay.applePay.getMerchantIdentifier();
            ApplePaySession.openPaymentSetup(merchantIdentifier)
                .then(function (success) {
                    if (success) {
                        ecngApplePay.applePay.hideSetupButton();
                        ecngApplePay.applePay.showButton();
                    } else {
                        ecngApplePay.applePay.showError("Failed to set up Apple Pay.");
                    }
                }).catch(function (e) {
                    ecngApplePay.applePay.showError("Failed to set up Apple Pay. " + e);
                });
        },
        showButton: function () {
            var button = $("#apple-pay-button");
            button.attr("lang", "en");
            button.on("click", ecngApplePay.applePay.beginPayment);

            if (ecngApplePay.applePay.supportsSetup()) {
                console.log("supports setup");
                button.addClass("apple-pay-button-with-text");
                button.addClass("apple-pay-button-black-with-text");
            } else {
                console.log("show pay button");
                button.addClass("apple-pay-button");
                button.addClass("apple-pay-button-black");
            }

            button.removeClass("d-none");
            console.log("showButton");
        },
        showSetupButton: function () {
            var button = $("#set-up-apple-pay-button");
            button.attr("lang", "en");
            button.on("click", $.proxy(ecngApplePay.applePay, "setupApplePay"));
            console.log("showSetupButton");
            button.removeClass("d-none");
        },
        hideSetupButton: function () {
            var button = $("#set-up-apple-pay-button");
            button.addClass("d-none");
            button.off("click");
            console.log("hideSetupButton");
        },
        showError: function (text) {
            var error = $(".apple-pay-error");
            error.text(text);
            error.removeClass("d-none");
        },
        supportedByDevice: function () {
            return "ApplePaySession" in window;
        },
        supportsSetup: function () {
            return "openPaymentSetup" in ApplePaySession;
        },
        getMerchantIdentifier: function () {            
            return "@Model.AppleMerchantId";  
        },
        processPayment: function (token) {
            $("#ApplePaymentToken").val(token);
            $("#applepay-form").submit();
        }
    }
};

(function () {

    // Get the merchant identifier from the page meta tags.
    var merchantIdentifier = ecngApplePay.applePay.getMerchantIdentifier();

    if (!merchantIdentifier) {
        console.log("No Apple Pay merchant certificate is configured.");
        ecngApplePay.applePay.showError("No Apple Pay merchant certificate is configured.");
    }
    // Is ApplePaySession available in the browser?
    else if (ecngApplePay.applePay.supportedByDevice()) {
        console.log("Apple Pay merchant certificate is configured and device is supported.");
        // Determine whether to display the Apple Pay button. See this link for details
        // on the two different approaches: https://developer.apple.com/documentation/applepayjs/checking_if_apple_pay_is_available
        if (ApplePaySession.canMakePayments() === true) {
            console.log("Can make payments");
            ecngApplePay.applePay.showButton();
        } else {
            ApplePaySession.canMakePaymentsWithActiveCard(merchantIdentifier).then(function (canMakePayments) {
                if (canMakePayments === true) {
                    ecngApplePay.applePay.showButton();
                } else {
                    if (ecngApplePay.applePay.supportsSetup()) {
                        ecngApplePay.applePay.showSetupButton(merchantIdentifier);
                    } else {
                        console.log("Apple Pay cannot be used at this time. If using macOS you need to be paired with a device that supports at least TouchID.");
                        ecngApplePay.applePay.showError("Apple Pay cannot be used at this time. If using macOS you need to be paired with a device that supports at least TouchID.");
                    }
                }
            });
        }
    } else {
        console.log("This device and/or browser does not support Apple Pay.");
        ecngApplePay.applePay.showError("This device and/or browser does not support Apple Pay.");
    }
})();

</script>
<script src="https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js"></script>
</body>
</html>
